# https://github.com/char-lie/mfm
language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6-dev"
before_install:
  - sh ./scripts/install-conda.sh
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --yes conda
install:
  - sudo apt-get install -y python-opengl
  - export CONDA_PACKAGES="numpy scipy"
  - conda create --yes -n testenv python=$TRAVIS_PYTHON_VERSION $CONDA_PACKAGES
  - source activate testenv
  - pip install coverage coveralls
script: coverage run --source=src setup.py test
after_success: coveralls
